{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noDoubleEquals": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 100,
		"formatWithErrors": false
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "none",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"include": ["*.svelte"],
			"formatter": {
				"indentStyle": "tab",
				"lineWidth": 100,
				"lineEnding": "lf"
			},
			"linter": {
				"rules": {
					"style": {
						"useConst": "off"
					},
					"correctness": {
						"noUnusedVariables": "off"
					},
					"suspicious": {
						"noDoubleEquals": "off"
					}
				}
			}
		}
	],
	"files": {
		"ignore": ["node_modules", ".svelte-kit", "build", ".vercel", ".output", "dist", "**/*.d.ts"]
	}
}
